<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SugarFreeCandies</title>
    <link rel="stylesheet" href="style.css">
    <!--box-icons link -->
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="  https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&amp;family=Amatic+SC:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&amp;family=Inter:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&amp;display=swap"
        rel="stylesheet">
</head>

<body>
    <!------------------Header------------------------->
    <header>
        <a href="#" class="logo"><i class='bx bx-wink-smile'></i>Candies</a>
        <ul class="navlist">
            <li> <a href="Home" class="active">Home</a></li>
            <li> <a href="Aboutus.html">About Us</a></li>
            <li><a href="Shop.html">Our Shop</a></li>
            <li><a href="review.html">Our Customer</a></li>
            <li><a href="Contactus.html">Contact us</a></li>
        </ul>
        <div class="nav-icons">
            <a href="#"><i class="bx bx-search"></i></a>
            <a href="#"><i class="bx bx-cart"></i></a>
            <div class="bx bx-menu" id="menu-icon"></div>
        </div>
    </header>
    <div class="overlay">
        <form>
            <h1>Contact Us</h1>
            <label for="name">Name: </label>
            <input type="text" id="name" placeholder="Your Name">
            <small class="error"></small>

            <label for="email">Email: </label>
            <input type="text" id="name" placeholder="email">
            <small class="error"></small>

            <label for="name">Feedback: </label>
            <textarea id="message" placeholder="Your message" rows="6"></textarea>
            <small class="error"></small>

            <div class="center">
                <input type="submit" value="Send">
                <p id="success"></p>
            </div>
        </form>
    </div>

    <footer>
        <div class="social">
            <h3>Follow us</h3>
            <br>
            <a href="https://www.facebook.com/" target="_blanck"><i class="fa fa-facebook" aria-hidden="true"></i></a>
            <a href="https://www.linkedin.com/jobs/"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
            <a href="https://www.instagram.com "><i class="fa fa-instagram" aria-hidden="true"></i></a>
            <a href="https://twitter.com/"><i class="fa fa-twitter" aria-hidden="true"></i></a>
        </div>
        <div class="contact1">
            <h3>Contact us</h3>
            <br>
            <a href="https://www.whatsapp.com"><i class="fa fa-whatsapp" aria-hidden="true"></i></a>
            <a href=""><i class="fa fa-phone" aria-hidden="true"></i></a>
            <a href=""><i class="fa fa-envelope" aria-hidden="true"></i></a>
            <br><br>
            <hr color="black">
            <br>
            <p>Copyright &copy; 2023 Made by Saniya Mansuri.</p>
        </div>

    </footer>
    <script src="script.js"></script>
</body>

</html>